<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xarangi- Personal Website</title>
</head>
<body>
    <canvas class="webgl"></canvas>
    <section>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <main>
   
        <div>
            <h1>Work Experience</h1>
            <h2>Nangeli</h2>
            <h3>Currently working on designing and creating the website for the startup aiming to empower and uplift rural women in India </h3>
            <h2>Expo2020 Dubai</h2>
            <p>Worked</p>

            <h2>Young Scientists Journal</h2>
            <h3>-Reached out to over 500 schools across the country</h3>
            <h3>-Designed the website for a new subprogram</h3>
            <h3>-</h3>
        </div>


        <div>
            <h1>Projects</h1>
            <p>aaa</p>
            <p>bbbbb</p>
            <p>ccccc</p>
        </div>
 

        <div class="s">
         <h1>Skills</h1>
            
        </div>

    </main>
</body>
</html>